<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Paleta de colores sobrios y amigables -->
    
    <!-- Colores primarios -->
    <color name="primary_blue">#2E3B4E</color>
    <color name="primary_blue_dark">#1A252F</color>
    <color name="primary_blue_light">#4A5F78</color>
    
    <!-- Colores de acento -->
    <color name="accent_green">#4CAF50</color>
    <color name="accent_green_dark">#388E3C</color>
    <color name="accent_orange">#FF9800</color>
    
    <!-- Colores de fondo -->
    <color name="background_light">#F8F9FA</color>
    <color name="background_card">#FFFFFF</color>
    <color name="background_secondary">#E9ECEF</color>
    
    <!-- Colores de texto -->
    <color name="text_primary">#212529</color>
    <color name="text_secondary">#6C757D</color>
    <color name="text_hint">#ADB5BD</color>
    <color name="text_white">#FFFFFF</color>
    
    <!-- Colores de estado -->
    <color name="success_green">#28A745</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="error_red">#DC3545</color>
    <color name="info_blue">#17A2B8</color>
    
    <!-- Colores de controles -->
    <color name="button_primary">#2E3B4E</color>
    <color name="button_secondary">#6C757D</color>
    <color name="button_disabled">#DEE2E6</color>
    
    <!-- Transparencias -->
    <color name="overlay_dark">#80000000</color>
    <color name="overlay_light">#40FFFFFF</color>
    
    <!-- Bordes y divisores -->
    <color name="border_light">#DEE2E6</color>
    <color name="divider">#E9ECEF</color>
    
    <!-- Específicos para renderizado matemático -->
    <color name="math_background">#FAFBFC</color>
    <color name="math_border">#E1E5E9</color>
    <color name="math_text">#2E3B4E</color>
</resources>
