<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Nombre de la aplicación -->
    <string name="app_name">Solucionador Matemático IA</string>
    
    <!-- Pantalla principal -->
    <string name="main_title">Resuelve Ejercicios con IA</string>
    <string name="capture_button">Tomar Foto del Ejercicio</string>
    <string name="gallery_button">Seleccionar de Galería</string>
    <string name="processing_message">Analizando ejercicio...</string>
    <string name="camera_permission_required">La aplicación necesita permiso de cámara para funcionar</string>
    <string name="storage_permission_required">Se necesita permiso de almacenamiento</string>
    
    <!-- Pantalla de solución -->
    <string name="solution_title">Solución</string>
    <string name="solution_steps">Pasos de la solución:</string>
    <string name="new_problem_button">Resolver Otro Problema</string>
    <string name="share_solution">Compartir Solución</string>
    
    <!-- Mensajes de error -->
    <string name="error_no_internet">No hay conexión a internet</string>
    <string name="error_api_limit">Límite de API alcanzado. Intenta más tarde</string>
    <string name="error_image_processing">Error al procesar la imagen</string>
    <string name="error_general">Ha ocurrido un error. Intenta nuevamente</string>
    <string name="error_no_math_found">No se detectaron ejercicios matemáticos en la imagen</string>
    
    <!-- Botones generales -->
    <string name="retry_button">Reintentar</string>
    <string name="cancel_button">Cancelar</string>
    <string name="ok_button">Aceptar</string>
    
    <!-- Indicadores de carga -->
    <string name="loading_analyzing">Analizando imagen...</string>
    <string name="loading_solving">Resolviendo problema...</string>
    <string name="loading_rendering">Preparando solución...</string>
    
    <!-- Configuración -->
    <string name="image_quality_low">Calidad Baja (Rápido)</string>
    <string name="image_quality_medium">Calidad Media (Recomendado)</string>
    <string name="image_quality_high">Calidad Alta (Lento)</string>
    
    <!-- Consejos de uso -->
    <string name="tip_good_lighting">Consejo: Asegúrate de tener buena iluminación</string>
    <string name="tip_clear_image">Mantén la imagen enfocada y clara</string>
    <string name="tip_full_problem">Incluye todo el problema en la foto</string>
</resources>
