<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <!-- Tema principal de la aplicación -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorPrimaryDark">@color/primary_blue_dark</item>
        <item name="colorAccent">@color/accent_green</item>
        <item name="android:windowBackground">@color/background_light</item>
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
    </style>

    <!-- Estilo para botones principales -->
    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/button_primary</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:minHeight">48dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Estilo para botones secundarios -->
    <style name="SecondaryButton" parent="Widget.AppCompat.Button">
        <item name="android:background">@color/button_secondary</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Estilo para tarjetas -->
    <style name="CardStyle">
        <item name="android:background">@color/background_card</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:padding">16dp</item>
        <item name="android:elevation">2dp</item>
    </style>

    <!-- Estilo para títulos -->
    <style name="TitleText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <!-- Estilo para subtítulos -->
    <style name="SubtitleText">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <!-- Estilo para texto normal -->
    <style name="BodyText">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <!-- Estilo para texto de ayuda -->
    <style name="HintText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/text_hint</item>
        <item name="android:fontStyle">italic</item>
    </style>

    <!-- Estilo para el contenedor de solución matemática -->
    <style name="MathSolutionContainer">
        <item name="android:background">@color/math_background</item>
        <item name="android:padding">16dp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:elevation">1dp</item>
    </style>

    <!-- Estilo para indicadores de progreso -->
    <style name="ProgressIndicator">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:indeterminate">true</item>
    </style>

    <!-- Estilo para el layout principal -->
    <style name="MainLayout">
        <item name="android:background">@color/background_light</item>
        <item name="android:padding">16dp</item>
    </style>

    <!-- Estilo para separadores -->
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/divider</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

</resources>
