<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/MainLayout">

    <!-- Toolbar personalizado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/solution_title"
            style="@style/TitleText"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/btn_share_solution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_solution"
            style="@style/SecondaryButton"
            android:drawableLeft="@drawable/ic_share"
            android:layout_margin="0dp" />

    </LinearLayout>

    <!-- Contenedor scrolleable para la solución -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen original del problema -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/CardStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problema Original:"
                    style="@style/SubtitleText" />

                <ImageView
                    android:id="@+id/iv_original_problem"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="@color/background_secondary"
                    android:contentDescription="Imagen del problema original" />

            </LinearLayout>

            <!-- Área de la solución matemática -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/CardStyle">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solution_steps"
                    style="@style/SubtitleText" />

                <!-- Contenedor para renderizado LaTeX -->
                <LinearLayout
                    android:id="@+id/layout_math_solution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/MathSolutionContainer">

                    <!-- Aquí se insertará dinámicamente el contenido renderizado -->
                    <TextView
                        android:id="@+id/tv_solution_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/BodyText"
                        android:text="Cargando solución..."
                        android:padding="8dp" />

                </LinearLayout>

                <!-- Indicador de carga para renderizado -->
                <LinearLayout
                    android:id="@+id/layout_rendering"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:padding="16dp">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading_rendering"
                        style="@style/BodyText" />

                </LinearLayout>

            </LinearLayout>

            <!-- Información adicional -->
            <LinearLayout
                android:id="@+id/layout_additional_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/CardStyle"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Información Adicional:"
                    style="@style/SubtitleText" />

                <TextView
                    android:id="@+id/tv_additional_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BodyText" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Separador -->
    <View style="@style/Divider" />

    <!-- Botones de acción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_new_problem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/new_problem_button"
            style="@style/PrimaryButton"
            android:drawableLeft="@drawable/ic_add"
            android:drawablePadding="8dp" />

    </LinearLayout>

</LinearLayout>
