<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    style="@style/MainLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title"
            style="@style/TitleText"
            android:layout_marginTop="32dp"
            android:gravity="center" />

        <!-- Icono de la aplicación -->
        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_calculator"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/app_name" />

        <!-- Contenedor de botones principales -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardStyle">

            <!-- Botón de cámara -->
            <Button
                android:id="@+id/btn_capture_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/capture_button"
                style="@style/PrimaryButton"
                android:drawableLeft="@drawable/ic_camera"
                android:drawablePadding="8dp"
                android:gravity="center" />

            <!-- Botón de galería -->
            <Button
                android:id="@+id/btn_select_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gallery_button"
                style="@style/SecondaryButton"
                android:drawableLeft="@drawable/ic_gallery"
                android:drawablePadding="8dp"
                android:gravity="center" />

        </LinearLayout>

        <!-- Separador -->
        <View style="@style/Divider" />

        <!-- Consejos de uso -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/CardStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consejos para mejores resultados:"
                style="@style/SubtitleText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_good_lighting"
                style="@style/BodyText"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_clear_image"
                style="@style/BodyText"
                android:layout_marginBottom="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_full_problem"
                style="@style/BodyText" />

        </LinearLayout>

        <!-- Indicador de procesamiento -->
        <LinearLayout
            android:id="@+id/layout_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="32dp">

            <ProgressBar
                android:id="@+id/progress_processing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ProgressIndicator" />

            <TextView
                android:id="@+id/tv_processing_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/processing_message"
                style="@style/BodyText"
                android:layout_marginTop="16dp" />

        </LinearLayout>

        <!-- Vista previa de imagen (opcional) -->
        <ImageView
            android:id="@+id/iv_preview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:background="@color/background_secondary"
            android:contentDescription="Vista previa de la imagen" />

    </LinearLayout>

</ScrollView>
